// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  // "margin": "8 16 0 16",
  "spacing": 12,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "network",
    "privacy",
    "wireplumber",
    "idle_inhibitor",
    "temperature",
    "battery",
    "custom/power",
  ],
  "clock": {
    // "format": "<span text-transform='capitalize'>{:%A, %e %B %H:%M}</span>",
    "format": "{:%A, %e %B %H:%M}",
      // "on-click": open calendar
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "battery": {
    "format": "{icon}",
    "format-icons": {
       "default": [" ", " ", " ", " ", " "],
       "charging": [" ", " ", " ", " ", " "],
       "plugged": " 󰚥"
      },
   "states": {
        "warning": 25,
        "critical": 15
    },
    "tooltip": true,
    "tooltip-format": "{capacity}% - {timeTo}"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "",
    "format-icons": " ",
    "on-click": "flatpak run org.pulseaudio.pavucontrol",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "tray": {
    "spacing": 8
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰌙 ", 
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  \nIP: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-it": "it",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    },
    "tooltip-format-activated": "Caffeine: {status}",
    "tooltip-format-deactivated": "Caffeine: {status}",
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "",
    "tooltip-format": "CPU :{temperatureC}°C"
  }
}
